{
  "name": "wordmemeray-preview",
  "version": "1.0.0",
  "description": "WordMemeray风格首页交互式预览",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000",
    "dev": "live-server --port=8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy via GitHub Pages'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "wordmemeray",
    "preview",
    "ui-design",
    "interactive",
    "demo"
  ],
  "author": "Tengfei的小跟班",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/[username]/wordmemeray-preview.git"
  },
  "homepage": "https://[username].github.io/wordmemeray-preview/",
  "bugs": {
    "url": "https://github.com/[username]/wordmemeray-preview/issues"
  }
}