{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/word-list/word-list",
    "pages/word-add/word-add",
    "pages/translate/translate",
    "pages/word-detail/word-detail",
    "pages/review/review",
    "pages/stats/stats",
    "pages/import-export/import-export",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生词本",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "permission": {},
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation"
  ],
  "useExtendedLib": {
    "weui": true
  },
  "cloud": true
}